<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Route66_Administration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Route66DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MININT-Q402KBI;Initial Catalog=Route66DB;Persist Security Info=True;User ID=admin;Password=admin1234&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MININT-Q402KBI;Initial Catalog=Route66DB;Persist Security Info=True;User ID=admin;Password=admin1234</Value>
    </Setting>
  </Settings>
</SettingsFile>